{
  "name": "1/N 스마트 정산",
  "short_name": "1/N",
  "description": "누가 얼마 냈는지만 입력하면, 누가 누구에게 얼마 보내면 되는지 알려주는 스마트 더치페이",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#F4F5F7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
